{
  "name": "product-management-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for product management",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:codegen": "playwright codegen",
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.13.5"
  }
}
